; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
monitor_speed = 115200
monitor_port = COM4


; OTA Updates
;upload_protocol = espota
;upload_port = AirSens.local
;upload_flags =
;    --auth=12345



; Library options
lib_deps = 
	WiFi  @ ^1.0
	WiFiClientSecure @ ^1.0
	WebServer @ ^1.0
	ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
	paulstoffregen/OneWire @ ^2.3.5
	milesburton/DallasTemperature @ ^3.9.1
	SPIFFS @ ^1.0
	bblanchon/ArduinoJson @ ^6.17.1
